---
bg: "monk.jpeg"
layout: default
crawlertitle: "AP Neuro"
title: "Duncan"
summary: "The Monken."
---

<p> 
    I am a postdoc neuroscientist in the 
    <a href="https://www.ucl.ac.uk/cortexlab/">Carandini/Harris lab at University College London</a>.
    I'm interested in how activity is propagated across and within
    brain regions to ultimately drive behavior. 
</p>
<p>
    In my research, I work with mice to record the activity of large
    populations of neurons during learning and behavior. I have used
    two-photon imaging, Neuropixels electrophysiology, and widefield
    imaging to record activity, in addition to pharmacological and 
    optogenetic methods of activity manipulation. These techniques
    
    give a window into large-scale brain activity to shed light on
    fundamental aspects of 
    
 
    Many fundamental aspects of brain activity are still unknown
    <ul>
        <li>How is activity transformed as it moves across areas?</li>
        <li></li>
        <li></li>
    </ul>
</p>


<p>
</p>

</p>




