---
bg: "lighthouse.jpg"
layout: page
title: "Science"
crawlertitle: "Andy Peters Publications"
permalink: /science/
summary: "Published projects"
active: science
---

These are my main publications (for papers I have helped out as a
middle author, see my full <a href="https://scholar.google.com/citations?user={{site.googlescholar}}">Google Scholar</a> 
or <a href="https://orcid.org/{{site.orcid}}">Orcid</a>):

<div class="scibox">
    <img class="science-image" src="{{ site.images }}/figtest.png" alt="test image">
    <h1>Emergence of reproducible spatiotemporal activity during motor learning.</h1>
    <h2>This is a longer description of the paper.</h2>    
</div>

















