---
bg: "lighthouse.jpg"
layout: page
title: "Science"
crawlertitle: "Andy Peters Publications"
permalink: /science/
summary: "Published projects"
active: true
---

These are my main publications (for full list, see 
<a href="https://scholar.google.com/citations?user={{site.googlescholar}}">Google Scholar</a> 
or <a href="https://orcid.org/{{site.orcid}}">Orcid</a>):

<div class="scibox">
    <img class="science-image" src="{{ site.images }}/figtest.png" alt="test image">
    <h4>Learning in the Rodent Motor Cortex.</h4>
    <h5>Peters AJ, Liu H, Komiyama T, Annual </h5>
    <p>
        Activity in motor cortex corticospinal neurons are flexibly
        related to movement across days but becomes more distinguishable
        for learned movements. This suggests that the output of the 
        cortex to the spinal cord is constantly shifting even to produce
        similar movements, but learning drives activity patterns to become
        more unique for dissimilar movements.        
    </p>
</div>

<div class="scibox">
    <img class="science-image" src="{{ site.images }}/figtest.png" alt="test image">
    <h4>Reorganization of corticospinal output during motor learning.</h4>
    <h5>Peters AJ, Lee J, Hedrick NG, O'Neil Keelin, Komiyama T</h5>
    <p>
        Activity in motor cortex corticospinal neurons are flexibly
        related to movement across days but becomes more distinguishable
        for learned movements. This suggests that the output of the 
        cortex to the spinal cord is constantly shifting even to produce
        similar movements, but learning drives activity patterns to become
        more unique for dissimilar movements.        
    </p>
</div>

<div class="scibox">
    <img class="science-image" src="{{ site.images }}/figtest.png" alt="test image">
    <h4>Emergence of reproducible spatiotemporal activity during motor learning.</h4>
    <h5>Peters AJ, Chen S, Komiyama T, Nature 2014</h5>
    <p>
        Activity in L2/3 of the motor cortex is flexibly related to 
        movement, becoming more consistent for learned movements. This
        suggests that networks of neurons one step before cortical output 
        become specialized for learned movements.
    </p>
</div>

<div class="scibox">
    <img class="science-image" src="{{ site.images }}/monk.jpeg" alt="test image">
    <h4>Field study of Monkens.</h4>
    <p>This was a dangerous trek into the jungle to observe
     monkens in their natural habitat.</p>    
</div>















